<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
      <Title>Azure Connection String</Title>
      <Author></Author>
      <Shortcut>AzureConnectionString</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="xml" Delimiter="Å">
        <![CDATA[<add
      name="ReportsContext"
      providerName="System.Data.SqlClient"
      connectionString="Server=tcp:[YOUR-SERVERNAME].database.windows.net,1433;Database=expenses;User ID=[YOUR-USERNAME]@[YOUR-SERVERNAME];Password=[YOUR-PASSWORD];Trusted_Connection=False;Encrypt=True;Connection Timeout=30;"/>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>