<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>VM Connection String</Title>
      <Shortcut>vmconnectionstring</Shortcut>
      <Description>Code snippet for VM Connection String</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="xml">
              <![CDATA[<add 
      name="ReportsContext" 
      providerName="System.Data.SqlClient" 
      connectionString="Server=sql2012vm.cloudapp-preview.net;Database=expenses;User ID=SQLUser;Password=Passw0rd!;Connection Timeout=30; " />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
