<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Azure Connection String</Title>
      <Shortcut>azureconnectionstring</Shortcut>
      <Description>Code snippet for Azure Connection String</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="xml">
              <![CDATA[<add
      name="ReportsContext"
      providerName="System.Data.SqlClient"
      connectionString="Server=tcp:SERVERNAME.database.windows.net,1433;Database=expenses;User ID=AzureAdmin;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;Password=Passw0rd!"/>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>