<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Storage Account Info</Title>
      <Shortcut>storageaccount</Shortcut>
      <Description>Code snippet for Storage Account Info</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="xml">
              <![CDATA[<add key="WAZStorageAccount" value="BlobEndpoint=https://contosoreceipt.blob.core.windows.net;TableEndpoint=https://contosoreceipt.table.core.windows.net;QueueEndpoint=https://contosoreceipt.queue.core.windows.net;DefaultEndpointsProtocol=https;AccountName=contosoreceipt;AccountKey=CGXBkmqXsgY2GLvg5H6EJ2lzYpYpu8TlcQ9grdrFLNqIji5hWRYA1Rt+hNNAlk8q/5yUzXcb6tkeuS5WmznwLg==" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
