<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Attach Receipt Form</Title>
      <Shortcut>attachform</Shortcut>
      <Description>Code snippet for Attach Receipt form</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="html">
              <![CDATA[<div class="attach-receipt" style="display:none;">
		<form id="attachReceiptForm" action="@Url.Action("AttachReceipt", "Reports")" method="post" enctype="multipart/form-data">
			<input type="file" name="PictureFile" id="PictureFile" />
			<input type="hidden" id="expense-id" />
			<input type="submit" value="Submit" />
		</form>
		<span class="status"></span>
	   </div>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
