<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Attach Receipt Link</Title>
      <Shortcut>attachlink</Shortcut>
      <Description>Code snippet for Attach Receipt link</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="html">
              <![CDATA[<span class="upload-progress" style="display: none;"><img src="@Url.Content("~/Content/img/loading.gif")" alt="loading" /></span>
            @if (string.IsNullOrEmpty(this.Model.ReceiptUrl)) {
                <a class="attach" href="#">Attach receipt</a>
            }
            else {
                <a class="receipt-attachment" href="@this.Model.ReceiptUrl">View receipt</a>
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>