<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Attach Receipt Method</Title>
      <Shortcut>attachmethod</Shortcut>
      <Description>Code snippet for Attach Receipt method</Description>
      <Author>Microsoft Corporation</Author>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[HttpPost]
                public JsonResult AttachReceipt()
                {
                    var file = Request.Files[0];
                    if (file != null && file.ContentLength > 0)
                    {
                        var container = StorageHelper.GetUserContainer(User.Identity);
                        var blob = container.GetBlobReference(Guid.NewGuid() + System.IO.Path.GetExtension(file.FileName));
                        blob.Properties.ContentType = file.ContentType;
                        blob.UploadFromStream(file.InputStream);

                        return Json(new { success = true, url = blob.Uri.ToString() });
                    }

                    return Json(new { error = "an error ocurred while uploading the receipt." });
                }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
